# HTTP_PROXY and HTTPS_PROXY disabled - causes issues with OpenAI client 1.30.0+
# HTTP_PROXY="http://127.0.0.1:7890"
# HTTPS_PROXY="http://127.0.0.1:7890"
ALI_API_KEY="sk-578067fc67294a1c981750e2de5226ce"
